.skillIcon {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 40px 10px;
    justify-content: center;
  
    .skill {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
  
      img {
        width: 50px;
        height: 50px;
        margin-bottom: 8px;
      }
  
      span {
        font-size: 14px;
        color: white;
        line-height: 1.5;
        word-wrap: break-word;
        text-align: center;
      }
    }
  }
  

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 100vw;

    > .empty {
        width: 100%;
        height: 50vh;
    }

    > .down {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;

        > h1 {
            font-family: 'Quantico', sans-serif;
            font-size: 65px;
            color: transparent;
            transform: rotate(-90deg);
            -webkit-text-stroke: 1px #B5E93B;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        > .skills {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: max-content;

            > p {
                font-size: 18px;
                width: 70vw;
                max-width: calc(7 * 70px + 6 * 80px);
                text-wrap: wrap;
                color: white;
                text-align: center;
                margin-bottom: 40px;
            }
        }
    }
}

.arrowDiv {
    height: 70vh;
    display: flex;
    justify-content: end;
    align-items: start;
    >img {
        position: relative;
        right: -100px;
    }
}